\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage[shortlabels]{enumitem}
\usepackage[letterpaper,margin=0.7in]{geometry}

\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/7}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\tiny\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
\renewcommand{\lstlistingname}{\textsc{Code Snippet}}
%%%%%%%%%%%%%% PYTHON CODING BLOCK HIGHLIGHT
%opening
\title{\LARGE\vspace{-6ex}CS255 - HW3 - Inhee Park (7405)\\
\vspace{-5ex}}
%\author{Inhee Park}
\date{\large\today}


\begin{document}
\maketitle
\thispagestyle{empty}
\vspace{-8ex}
%///////////////////////////////////////////////////////////////
\section*{\Large{Q1: Partition to 1-0 Knapsack}}
{\small\texttt{
\begin{itemize}
\item Partition problem : partition a set of integers into two sets with equal sums.\\
e.g. \{9, 2, 3, 12, 5, 6, 4, 1\} can be partitioned into \{9, 12\} and \{2, 3, 5, 6, 4, 1\}. 
\item {\color{red}Show that the 0-1 Knapsack problem is NP-complete.} \\
You may assume that Partition is NP-complete, i.e. \texttt{Partition} $\le_p$ \texttt{0-1 Knapsack}.\\
(Note: 0-1 Knapsack with weight W, and all items have a weight and a profit, can you pack some items (should fit in your knapsack) such that your profit is at least K?)
\end{itemize}
}}
%
\begin{description}
\item[Answer-Q1)] To show that 0-1 Knapsack is NP-complete. 
First, show that 0-1 Knapsack $\in$ NP using a certificate, verify it in polynomial time.
Second, show that 0-1 Knapsack is NP-hard by reduction using a known NP-complete problem.
\begin{description}
    \item [(i) 0-1 Knapsack $\in$ NP ] {\color{white}---}
    \begin{itemize}
    \item Property of 0-1 Knapsack: 
        \begin{description}
        \item [(input)] n items (weights \{$w_1, \cdots, w_n$\} and profits \{$v_1, \cdots, v_n$\} and W and K; 
        \item [(output)] can you pack some items (should fit in your knapsack) such that your profit is at least K?
        \end{description}
    \item With a certificate (W and K), we can verify in polynomial time that whether we can fit the knapsack at most W weight and at least K profits. 
    \end{itemize}

\item [(ii) 0-1 Knapsack is NP-hard, i.e. SubSebSum $\le_p$ 0-1 Knapsack]{\color{white}---}
    \begin{itemize}
    \item That is, choose a known NP-complete problem SubSetSum, then reduce it to 
    0-1 Knapsack problem in polynomial time. 
    \item Property of SubSetSum:
        \begin{description}
        \item [(input)] Given a set S = \{$a_1, a_2, \cdots, a_n$\} where $a_i$ is a positive integer and integer t.
        \item [(output)] does there exist a subset T $\subseteq$ S, $\sum_{i\in T} a_i = \sum_{i\notin T} a_i = t$?
        \end{description}
    \item Construction: Given a set S=\{$a_i$\} and integer t, we can construct the \textbf{0-1 Knapsack} by setting $a_i = \mathbf{w_i = v_i}$ and t = \textbf{W = K}.
    \item Correctness: Then (S, t) is an instance of 0-1 Knapsack iff a subset T $\subseteq$ S has a sum t = \textbf{W = K}.   
    \end{itemize}
\end{description}
\end{description}
%///////////////////////////////////////////////////////////////
\section*{\Large{Q2: Independent Sets in Trees}}
{\small\texttt{
\begin{enumerate}[A),itemsep=-1ex]
    \item Design and analyse an efficient algorithm for finding an independent set S
        in a tree such that maximizes S. Give the running time and name the technique used.
    \item {\color{red}Suppose every vertex v has a weight w(v). }
    Design and analyse an efficient algorithm for finding an independent set S
        in a tree such that $\sum_{v\in S} w(v)$ is maximizes S (weighted max independent set). 
    Give the running time and name the technique used.
\end{enumerate}
}}
%
\begin{description}
    \item[Answer-Q2A)] {\color{white}---}
        \begin{description}
        \item [``Greedy Algorithm''] to find  Max-size Independent Set in Tree
        \item [Design Procedure]  {\color{white}---}
            \begin{enumerate}[step-1)]
                \item Let S be an independent set, starting with an empty set. 
                \item Suppose a forest F (connected subtrees) to greedily explore the following decision:
                \item Consider  an edge $e = (u, v)$, where $v$ is a leaf. 
                \item Add a node $v$ to S, but exclude $u$. 
                \item Since $v$ is already added to S, and $u$ was excluded, so we can delete node $u$ and node $v$, making F smaller. 
                \item Continue recursively on this smaller F until existing at least one edge.
                \item Finally return S, which would be a Max-size Independent Set.
            \end{enumerate}
        \item [Running Time] linear time $O(E)$, because running time is proportional to deletiont of edges.
    \end{description}
%
\item[Answer-Q2B)]
    \begin{description}
        \item [``Dynamic Programming''] to find Max-weighted Independent Set in Tree
        \item [Step1: define subproblem] {\color{white}--}
            \begin{itemize}
                \item
            $OPT_{in}(u)$ = max-weight Independent-Set (IS) in subtree rooted at u, including node u in IS, thus we can't include u's child node in IS.\\
                \item
        $OPT_{out}(u)$ = max-max IS in subtree rooted at u, excluding node u in IS, thus we can include u's child node in IS.
            \end{itemize}
    \item [Step2a: base case (from bottom)] 
            for leaf node $OPT_{in}(u) = w_u; OPT_{out}(u) = 0$.
        \item [Step2b: recursion] {\color{white}--}
            \begin{itemize}
                \item
            $OPT_{in}(u) =  {\color{red}{w_u}} + \displaystyle{
                \sum_{v \in \text{childen(u)}} OPT_{out}(v)}.$\\
                \item
            $OPT_{out}(u) =  \displaystyle{
                \sum_{v \in \text{childen(u)}} 
                \max\bigl\{OPT_{in}(v), OPT_{out}(v)\bigr\}}.$
            \end{itemize}
        \item [Step3: Post-order traversal for all nodes] {\color{white}---}\\
            Goal is to find $\max\bigl\{OPT_{in}(r), OPT_{out}(r)\bigr\}$, where r is a root of tree.
        \item [Running Time] linear time; $O(V)$ traversal over all nodes
    \end{description}
\end{description}
%///////////////////////////////////////////////////////////////
\section*{\Large{Q3: Recursion}}
{\small\texttt{
\begin{enumerate}[A(n),itemsep=-1ex]
    \item if (n \% 2 == 1) return n; else return A(n/2);
    \item for k = 1 to n \{print A(k)\}
\end{enumerate}
}}
%
\begin{description}
    \item[Answer-Q3a)] Example of worst-case is when $n = 2^N$, then recursive calls 
        A($2^{N}$/2), A($2^{N-1}$/2), $\cdots$ until A($2^{1}$/2) = A(1) because of $1\%2 = 1$.
        Therefore, worst-case time complexity if $\Theta(\lg N)$.
    \item[Answer-Q3b)] Example of worst-case is when $n = 2^N$, there are N times of \texttt{print A(k)} calls inside the for-loop, thus its complexity if $\Theta(N \lg N)$.
\end{description}
%///////////////////////////////////////////////////////////////
\section*{\Large{Q4: Cuisine}}
{\small\texttt{
\begin{description}
\item [EXPERIMENTAL-CUISINE]
\item [(Input)] \textbf{n}, number of ingredients to choose from; 
\textbf{D}, the $n \times n$ discord matrix; 
some number \textbf{p}$\ge$0 
\item [(Output)] The maximum number of ingredients we can choose with penalty $\le$ p .
\item [(Goal)] {\color{red}Show that if EXPERIMENTAL-CUISINE is solvable in polynomial time, then so is 3SAT.}
\end{description}
}}
%
\begin{description}
\item[Answer-Q4)] Show that (Experimental-Cuisine $\in$ P) $\Rightarrow$ (3SAT $\in$ P).
Its counter-positive is (3SAT $\notin$ P) $\Rightarrow$ (Experimental-Cuisine $\notin$ P).
But direct reduction from 3SAT to Experimental-Cuisine is non-trivial, so I will show two reductions using
transitivity.
That is, we need to show that Experimental-Cuisine is NP-complete by showing 
(Experimental-Cuisine $\in$ NP) and (3SAT $\le_p$ Independent-Set $\le_p$ Experimental-Cuisine) as following:
\begin{description}
    \item [(i) Experimental-Cuisine $\in$ NP.] Use a certificate, verify it in polynomial time.
        \begin{itemize}
        \item Property of Experimental-Cuisine: 
            \begin{description}
            \item [(input)] n number of ingredients; accumulative penalty p from discord matrix D
            \item [(output)] does there exist n number of ingredients to choose with penalty at most p?
            \end{description}
        \item Certificate: a dish with at least n ingredients with total penalty $\le$ p
        \item Verify: we can verify by look-up the discord score from D matrix for all n ingredients
            and calculate a penalty at most p at polynomial time, i.e. $O(n^3)$.
        \end{itemize}
    \item [(ii) Show Independent-Set $\le_p$ Experimental-Cuisine] {\color{white}---}
        \begin{itemize}
        \item Property of Independent-Set:
            \begin{description}
                \item [(input)] graph G=(V,E) and integer k $\le |V|$
            \item [(output)] does there exist an independent set of k vertices in G?
            \end{description}
        \item Construction: Given (G, k $\le |V|$) in Independent-Set, we can construct an instance of Experimental-Cuisine by setting D[i,j] = 1 if i, j $\in$ V and (i,j) $\in$ E in G, otherwise setting D[i,j] = 0.
        \item Correctness: Then (D, n, p) is an instance of Experimental-Cuisine iff k vertices form Independent-Set when p = 0.
        \end{itemize}

    \item [(iii) Show 3SAT $\le_p$ Independent-Set] {\color{white}---}
        \begin{itemize}
        \item Property of 3SAT: 
            \begin{description}
            \item [(input)]  a collection of clauses; each clause has 3 literals; each literal is a Boolean variables.  
            \item [(output)] is there a truth literal in each clause?
            \end{description}
            	\includegraphics[width=0.7\columnwidth]{./Figs/3sat.png}
        
        \item Construction: Given 3SAT clauses ($x_1 \lor x_2 \lor x_3$),
            create a clause cluster consisting of 3 vertices ($x_1, x_2, x_3$) and
                create edges $(x_1,x_2),(x_2,x_3),(x_3,x_1)$ shown below.
                We can construct an instance of Independent-Set by creating edge between vertices $x_i$ and $\neg{x_i}$.
        \item Correctness: Then ($x_1 \lor x_2 \lor x_3$) is an instance of Independent-Set iff 
            k vertices are true literals in each clauses.
        \end{itemize}
    \item [Conclusion] We showed that Experimental-Cuisine is NP-complete, equivalently implying that
EXPERIMENTAL-CUISINE is solvable in polynomial time, then so is 3SAT.

\end{description}
\end{description}
%///////////////////////////////////////////////////////////////
\section*{\Large{Q5: Minimum Steiner Trees}}
{\small\texttt{\noindent
\begin{itemize}[itemsep=-1ex]
\item In the Min-Steiner-Tree problem, inputs are
a complete graph G=(V,E) with distance d(u,v) between all pairs of
n nodes; and a distinguished set of terminal nodes V' $\subseteq$ V.
\item The goal is to find a min-cost tree that includes vertices in V'.
This tree may or may not include nodes in V-V'.
\item Suppose the distances in the input are a metric (triangle inequality holds).
\item {\color{red}Show that an efficient ratio 2-approximation algorithm for
    Min-Steiner-Tree can be obtained by ignoring the non-terminal
        nodes in V-V' nodes; and simply returning the MST on V'.}
\end{itemize}
}}
%
\includegraphics[width=0.7\columnwidth]{./Figs/stein.png}
\begin{description}
\item [Answer-Q5)] 
    \begin{itemize}
    \item Above figure shows some OPT Steiner Tree in black G=(V,E) with terminal nodes V'.  
    \item DFS on the tree (sky blue dotted lines) shows a cyclic path visiting each terminal node exactly twice.
    \item Also can observe that connecting adjacent terminal vertices only, that is a MST (orange lines) on the \textbf{complement graph} $\bar{G}=(V,\bar{E})$.
    \item The cost of the orange MST is no more than the cost of the path in the OPT Steiner Tree.
        \begin{align*}
            2\cdot OPT & =  \text{cost of the cycle (sky blue lines) on terminals in the OPT Steiner Tree} \\
                       & \ge   \text{cost of some spanning tree of }\bar{G} \\
                       & \ge  \text{ cost of the MST of } \bar{G}.
        \end{align*}
    \item Therefore, we can conclude that an efficient ratio 2-approximation algorithm for Min-Steiner-Tree 
        can be obtained by simply returning the MST on V'.
    \end{itemize}
\end{description}
%///////////////////////////////////////////////////////////////
\section*{\Large{Q6: Garage Sale}}
{\small\texttt{
\begin{itemize}[itemsep=-1ex]
\item There are n garage sales going on $\{g_1, \cdots, g_n\}$.
\item For each $g_j$, value $v_j$ to you.
\item For any two $g_i, g_j$, transportation cost $d_{ij}$.
\item Another transportation costs $d_{0j}, d_{j0}$ between your home and $g_j$.
\item Goal: find a tour of a subset of given garage sales,
    starting and ending at home, that maximizes total benefit 
    minus total transportation costs.
\item {\color{red}Give an algorithm solving this problem in $O(n^2\;2^n)$ time.}
\item Hint: This is closely related to the travelling salesman problem.
\end{itemize}
}}
%
\begin{description}
\item [Answer-Q6)]
\begin{description}
\item [Goal] find a route from and return home visiting all garage sales once
        maximizing total benefit minus total transportation cost.
    \item [Garage Sale Total Set G : ] $G = \{g_1, \cdots, g_n\}$.
\item [Garage Sale Subset S for Subproblem : ] $S \subseteq G$; $g_i \in S$; $|S| = 2 \cdots n$.
\item [Subproblem C(S, j) :] the most beneficial accumulative distance starting from home, visiting
    all $g_i \in S\,(i\neq j)$, and ENDING at $g_j$.
\item [Base Case : ]  $C(\{g_j\}, j) = v_j - d_{0j}$.
\item [Recursion (home $\to$ garage sales i in S $\to$ garage sale at j) : ] {\color{white}---}\\
    Choose a subset S, visiting all garage sales in S, just before visiting $g_j$:
    \[C(S, j) = \underset{g_i \in S; i \neq j}{\max}\bigl(C(S, \{g_j\}, i) + v_i - d_{ij}\bigr).\]
\item [Finally, max of all C(G,j), last trip from garage j to home at cost d(j0) : ] 
    \[\underset{g_i \in G}{\max}\bigl( C(G, j) \bigr)- d_{j0}.\]
\item [Running Time : ] $O(n^2 \cdot 2^n)$ because...
    \begin{enumerate}[(i)]
        \item  Num. of Subproblem =  (Num. of $\{g_j\}$) x (Num. of subset S, size 2..n) = $O(n)\cdot O(n^2)$.
            \begin{itemize}
                \item (Num. of $\{g_j\}$) = $O(n)$ since j can be selected from 1..n            
            \item (Num. of subset S) = $\displaystyle{\sum_{k=2}^{n} {n \choose k} 
            = \sum_{k=2}^{n}\frac{n!}{(n-k)!k!}} \approx O(n^2).$
            \end{itemize}
        \item Num. of final max for all j ($\underset{g_i \in G}{\max}(C(G, j))-d_{j0}$) = $O(n)$
        \item Therefore, from (i) and (ii) total running time is $O(n^2 \cdots 2^n)$.
    \end{enumerate}
\end{description}
\end{description}
%///////////////////////////////////////////////////////////////
\section*{\Large{Q7: NP-Complete}}
{\small\texttt{
    {\color{red}Proving NP-completeness by generalization. }
For each of the problems below, 
prove that it is NP complete by showing that it is a generalization of 
some NP-complete problem we have seen in class.
\begin{enumerate}[A),itemsep=-1ex]
\item SUBGRAPH ISOMORPHISM : \\
Given as input two undirected graphs G and H, determine whether G is a subgraph of H 
(that is, whether by deleting certain vertices and edges of H we obtain a graph that is,
up to renaming of vertices, identical to G), and if so, return the corresponding 
mapping of V (G) into V (H).
\item LONGEST PATH : 
Given a graph G and an integer g, find in G a simple path of length g. 
\item DENSE SUBGRAPH : 
Given a graph and two integers a and b, find a set of a vertices of G 
such that there are at least b edges between them.
\end{enumerate}}}
%
\noindent
In NP-complete problems, generalization is a special (working case) of reduction,
where reduction requires a known NP-complete problems to be reduced in polynomial time,
i.e. Selected known NP-complete problem $\le_p$ Given-problem A), B) or C) 

\begin{description}
    \item [Answer-Q7A) k-Clique $\le_p$ Subgraph-Isomorphism ]{\color{white}--}
    \begin{itemize}
    \item Property of k-Clique : 
        \begin{description}
            \item [(input)] graph G=(V,E) and integer k $\le |V|$; 
            \item [(output)] is there a subset S $\subseteq$ V, $|S| \le k$ such that every pair of vertices in S define an edge in G?
        \end{description}
    \item Property of Subgraph-Isomorphism:
        \begin{description}
            \item [(input)] two undirected graphs G and H, determine whether G is a subgraph of H 
            \item [(output)] return the corresponding mapping of V(G) into V(H)
        by deleting certain vertices and edges of H and obtaining renaming graph is identical to G.
        \end{description}
    \item Construction: Given a graph G=(V,E) and k $>$ 0 in k-Clique, we can construct an instance of  a complete graph H with k vertices.
    \item Correctness: Then H will be a subgraph of G iff G has a clique with k vertices.
    \end{itemize}

\item [Answer-Q7B) Hamiltonian Path $\le_p$ Longest-Path ]{\color{white}--}
    \begin{itemize}
    \item Property of Hamiltonian Path
        \begin{description}
            \item [(input)] unweighted graph G=(V,E) and vertices s and t
            \item [(output)] does G contain a path starting from s ending at t by visiting all vertices once?  
        \end{description}
    \item Property of Longest-Path:
        \begin{description}
            \item [(input)] graph G'=(V',E') and integer g.
            \item [(output)] find in G' a simple path of length g. 
        \end{description}
    \item Construciton:  Given a graph G=(V,E) in Hamiltonian Path whose length is $|V|$-1, we can construct a longest path G' by setting g = $|V|$-1. 
    \item Correctness: Then (G', g) is an instance of longest-path iff G contains a Hamiltonian path visiting all vertices once from s to t.
    \end{itemize}

\item [Answer-Q7C) k-Clique $\le_p$ Dense-Subgraph ] {\color{white}--}
    \begin{itemize}
    \item Property of k-Clique : 
        \begin{description}
            \item [(input)] graph G=(V,E) and integer k $\le |V|$; 
            \item [(output)] is there a subset S $\subseteq$ V, $|S| \le k$ such that every pair of vertices in S define an edge in G?
        \end{description}
    \item Property of Dense-subgraph : 
        \begin{description}
            \item [(input)] graph G'=(V',E') and two integers a and b; 
            \item [(output)] find a set of a vertices of G' such that there are at least b edges between them.
        \end{description}
    \item Construction: Given a graph G=(V,E) and k $>$ 0 in k-Clique, we can construct an instance of Dense-subgraph G' by setting a = $|V|$ and b = $|V|\bigr(|V|-1\bigl)/2$.
    \item Correctness: Then (G', a, b) is an instance of Dense-subgraph iff G has a clique with k vertices.
    \end{itemize}

\end{description}
%///////////////////////////////////////////////////////////////
\end{document}
%\begin{figure}[ht!]
%\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q2a.png}
%\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q2b.png}
%\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q2c.png}
%\end{figure}
