\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage[shortlabels]{enumitem}
\usepackage[letterpaper,margin=0.7in]{geometry}

\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/10}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\tiny\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
\renewcommand{\lstlistingname}{\textsc{Code Snippet}}
%%%%%%%%%%%%%% PYTHON CODING BLOCK HIGHLIGHT
%opening
\title{\LARGE\vspace{-6ex}CS255 - HW2 - Inhee Park (7405)\\
\vspace{-5ex}}
%\author{Inhee Park}
\date{\today}


\begin{document}
\maketitle
\thispagestyle{empty}
\vspace{-8ex}
%///////////////////////////////////////////////////////////////
\section*{\large{Q1: Longest simple path in a directed acyclic graph}}
{\small\texttt{
Given a DAG, G =(V,E) with real valued edge weights.
\begin{enumerate}[A),itemsep=-1ex]
\item Dynamic Programming approach for finding a longest weighted simple path S->T.
\item What does the sub-problem graph look like?
\item What is the efficiency of your algorithm?
\end{enumerate}
}}
%
\begin{figure}[ht!]
\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q1.png}
\end{figure}
%
\begin{description}
\item[Answer A)]
\begin{enumerate}
\item Consider a DAG shown left figure above.
\item Owing to DAG of G, find the topological sorting order of vertices using in-degree-based vertex deletion one at a time as tabulated below:
    \begin{enumerate}
    \item delete a vertex such that in-degree[v] = 0;
    \item then update in-degree of adjacent vertices;  
    \item and repeat until all vertices have in-degree[v] = 0. 
    \end{enumerate}
\begin{verbatim}
           \v| S A B C D T | delete v 
            \|-------------|---------
in-degree[v] | 0 2 1 1 2 2 | S
             | 0 1 1 0 2 2 | C
             | 0 0 1 0 1 2 | A
             | 0 0 0 0 0 1 | B
             | 0 0 0 0 0 0 | D
             | 0 0 0 0 0 0 | T
        topological order = [S,C,A,B,D,T]
\end{verbatim}
\item 
    Construct the adjacency list G = \{key: u, value: (v, weight(u, v)\}. Also, initialize 
        distance list from vertex S to vertex u as $-\infty$.
    \item Update a distance from s$\to$v, \texttt{dist[v]}, with the maximum  using memoization\\
        \texttt{dist[v] = max(dist[v], dist[u] + weight(v,u))}
    \item And following is a pseudo-code of Dynamic Programming to find the longest path from S $\to$ T using the adjacency list and topological sorting order as follows:
\end{enumerate}
\begin{verbatim}
# DAG adjancency list representation  
# vetex v: [list of (vertex u, weight(v,u)]   
 G = {  S: [(A,1),(C,2)],             
        A: [(B,0)],                   
        B: [(D,1),(E,2)],             
        C: [(A,1),(D,2)],             
        D: [(E,1)],                   
        E: []}                                       
# initialization of distance from source to each vertex 
 dist = { S: 0 
          A: float('-inf'),
          B: float('-inf'),                       
          C: float('-inf'),                       
          D: float('-inf'),                       
          E: float('-inf')}                                

# Dynamic Programming procedure
vList = TopologicalSorting(G) # [S,C,A,B,D,E] takes O(V+E) time 
for v in vList:               # takes O(E) time
    for u in G[v]:            # adjacent vertices of vertex v
        dist[v] = max(dist[v], dist[u] + G[u][1]) # G[u][1] = weight(v,u) 
        #########################################
\end{verbatim}
\item[Answer B)]
Topological ordering of vertices shown right figure above.
\item[Answer C)]
Topological sorting takes O(V + E), then visiting through all edges to update distance taking
        O(E) time, hence total time is O(V + E).
\end{description}
%///////////////////////////////////////////////////////////////
\section*{\large{Q2: Maximum Subarray (or largest sum contiguous subarray)}}
{\small\texttt{
P = 
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
    index & 0 & 1  & 2  & 3  & 4  & 5 & 6  & 7  \\
\hline
value & -9 & 10 & -8 & 10 & 5 & -4 & -2 & 5\\
\hline
\end{tabular}
%
\begin{enumerate}[A),itemsep=-1ex]
    \item Brute force algorithm : $O(n^2)$
    \item Divide and conquer algorithm : $O(n\lg n)$
    \item Kadane's algorithm:  $O(n)$
\end{enumerate}
}}
%
\begin{description}
\item [Output from A) through C)] --- Given the array \texttt{P} above with starting index 0, the following shows \texttt{maxSum=17} and corresponding \texttt{departureIndex=1} and \texttt{arrivalIndex=4} of the array \texttt{P} by three different algorithms. \\
\begin{figure}[ht!]
\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q2a.png}
\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q2b.png}
\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q2c.png}
\end{figure}
\item [Code snippet from A) through C)] ---\\
\lstinputlisting[frame=single,caption={\texttt{Brute force $O(n^2)$}}]{"../Code/Q2a_maxSubArr.py"}
\lstinputlisting[frame=single,caption={\texttt{Divide and conquer $O(n\lg n)$}}]{"../Code/Q2b_maxSubArr.py"}
\lstinputlisting[frame=single,caption={\texttt{Kadane's algorithm $O(n)$}}]{"../Code/Q2c_Kadane.py"}
\end{description}
%///////////////////////////////////////////////////////////////
\section*{\large{Q3: Coin changing}}
{\small\texttt{
\noindent
Consider making change for $n$ cents using the fewest number of coins. 
Assume that each coin's value is an integer.
\begin{enumerate}[A),itemsep=-1ex]
\item Describe a greedy algorithm to make change with 25c, 10c, 5c and 1c.  \\
    Prove that your algorithm yields an optimal solution.
\item Suppose coins' denominations $c^0, c^1, \cdots, c^k$ for integers $c > 1$ and $k \ge 1$. \\
Show that the greedy algorithm always yields an optimal solution.
\item Give a set of coin denominations that greedy algorithm doesn't yield an 
   optimal solution. Should include a penny to make every value of n.
\item Give an $O(nk)$-time algorithm that makes change for any set of $k$ different\\ coin 
   denominations, assuming that one of the coins is a penny.
\end{enumerate}
}}
%
\begin{description}
\item[Answer A)] ---\\
Cashier's algorithm is a greedy algorithm by selecting a coin denominator from largest one to
smallest one at a time. Each time with a greedy choice of coin ($c_k$),
compute number of coins ($n/c_k$) and remaining amount ($n \% c_k$), 
and continue to do so until no more available denominator $c_k < n$.\\

\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q3a.png}\\
        \lstinputlisting[frame=single,caption={\texttt{Cashier's Algorithm at $O(k^n)$}}]{"../Code/Q3a_CashierAlgo.py"}
\begin{itemize}
\item \textbf{Proof)}  Consider optimal way to change for the amount $n$ : $c_k \le n < c_{k+1}$.
\item Greedy takes a coin $c_k$. 
\item \emph{Suppose that optimal solution is not taking $c_k$.}
\item Table below shows the maximum amount $n$ (3rd column) when to take $c_k$ and its optimal number of $c_k$ (4th column)
        in comparison with when not to take $c_k$ (5th column).
    \item As shown in the 5th column, we can't make maximum amount upto $n$ like a greedy selection (3rd column) without taking $c_k$.
\item Thus, \emph{our assumption is not true, hence, optimal solution must take $c_k$, which is a greedy algorithm like Cashier's algorithm.}\\
\end{itemize}
\begin{table}[h!]
\centering
\begin{tabular}{c|c|c|c||c} 
\hline\hline             
k & $c_k$ &  max amount $n$        & optimal number of coins & max amount $n$ using ($c_0, c_1, \cdots c_{k-1}$) \\
  &       &  when select $c_k$     & when select $c_k$       & in any  previous optimal sloution\\
  &       & ($c_k \le n < c_{k+1}$)&                         & when not select $c_k$\\  
\hline
    1 & 1c    & 4c & $\le {\color{red}4} (=\frac{5c}{1c}-1)$    & can't make, no such $c_{k-1}$\\
    2 & 5c    & 9c & $\le {\color{red}1} (=\frac{10c}{5c}-1)$   & {\color{red}4c}\\
    3 & 10c   & 24c & $\le {\color{red}2} (=\frac{25c}{10c}-1)$  & 4c + {\color{red}5c} = 9c\\
    4 & 25c   & 99c & $\le {\color{red}3} (=\frac{100c}{25c}-1)$ & 4c + {\color{red}20c} = 24c\\
\hline \hline
\end{tabular}
\end{table}


\item[Answer B)] ---
\begin{itemize}
    \item Note that there is a unique way to make changes for amount $n$,\\ $n = \sum_i a_i c^i$ for all i, $0 \le a_i < c$, i.e. let solution be ($a_0, a_1, \cdots, a_k)$, where $0 \le a_i < c$.
\item First consider greedy solution ($g_0, g_1, \cdots, g_k)$.
    Suppose it choose $g_i$ number of coin type $c^i$.  For some i, if $g_i \ge c$,
        then greedy solution choose coin type $c^{i+1}$ and increase $g_{i+1}$ by 1. 
        So, for all i, $g_i < c$ and by the uniqueness of such representation $\mathbf{g_i = a_i}$.
\item 
    Now suppose an optimal solution $(o_0, o_1, \cdots, o_k)$.  Suppose that, for some i, $o_i \ge c$.  We can then replace coin type $c^i$ (decrease by c) with $c^{i+1}$ (increase by 1) and can make changes for $n$ using $c-1$ fewer number of coins than the supposedly optimal solution, reaching to the contradiction. Hence, for all i, optimal solution must satisfy $o_i < c$, that is, $\mathbf{o_i = a_i}$.
    \item From the above, $g_i = a_i = o_i$, thus greedy is optimal.
\end{itemize}

%
\item[Answer C)]
Suppose coin denomination set = $\{1c, 10c, 25c\}$ and total amount is $30c$. 
By greedy algorithm yields the solution $25c + 1c + 1c + 1c + 1c + 1c = 30c$.  Shown below is
result of Cashier's algorithm.\\
\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q3c.png}\\
But the optimal solution is $10c + 10c + 10c  = 30c$.
%
\item[Answer D)] -- Dynamic Programming\\
Unlike Cashier's algorithm ($O(k^n)$), DP algorithm has time complexity at $O(n\,k)$ shown below
        in the code snippet.  At each amount ($O(n)$), find the minimum number of coins using any given coin type ($O(k)$) either including current coin $c_k$ or excluding it, utilizing the memoized information, such as\\ \texttt{minCoinsDP[x] = min(minCoinsDP[x], minCoinsDP[x-ck]+1)}.
\begin{figure}[ht!]
\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q3d-out.png}
\end{figure}
\lstinputlisting[frame=single,caption={\texttt{Code Changing by DP $O(Nk)$}}]{"../Code/Q3d_CoinChangeDP.py"}

\end{description}
%///////////////////////////////////////////////////////////////
\section*{\large{Q4: A k-way merge operation}}
{\small\texttt{
    \noindent We want to combine n-sized, k-sorted arrays into a single (kn element) sorted array.
\begin{enumerate}[A),itemsep=-1ex]
\item Using Merge procedure from Mergesort, merge the first two arrays, then merge in the third, and so on.\\What is the time complexity of this algorithm, in terms of k and n?
\item
Using divide-and-conquer. Hint: merge pairwise. \\What is the time complexity of this algorithm, in terms of k and n?
\end{enumerate}
}}
%
\begin{description}
\item[Answer A)]
Suppose n-sized k arrays: $A_1, A_2, \cdots, A_k$. The first array, $A_1$ performs $k-1$ times of merging as the following manner, thus time complexity is 
        \[\displaystyle{O\biggl(n \frac{k(k-1)}{2}\biggr)}\].
\begin{itemize}
\item  1st: \texttt{merge($A_1,A_2$)}
\item  2nd: \texttt{merge$\bigl($merge($A_1,A_2$), $A_3\bigr)$}
\item  3rd: \texttt{merge$\biggl($merge$\bigl($merge($A_1,A_2$),$A_3\bigr),A_4\biggr)$}
\item  (k-1)-th: \texttt{merge$\Biggl(\cdots$merge$\biggl($merge$\bigl($merge($A_1,A_2$),$A_3\bigr),A_4\biggr)\cdots,A_{k}\Biggr)$}
\end{itemize}
%
\item[Answer B)]
Suppose n-sized k arrays: $A_1, A_2, \cdots, A_k$.  Merge two arrays at a time for all k/2 pairs of array as the following manner, thus time complexity is 
        \[\displaystyle{O\biggl( k n \lg (k n) \biggr)}\].
\begin{itemize}
\item \texttt{merge($A_1,A_2$)},  \texttt{merge($A_3,A_4$)}, $\cdots$ \texttt{merge($A_{k-1},A_{k-2}$)}, thus $O( k/2 \cdot 2n) = (k n)$.
\item \texttt{merge$\biggl($merge($A_1,A_2$), merge($A_3,A_4$)$\biggr)$}, $\cdots$
    \texttt{merge$\biggl($merge($A_{k-3},A_{k-2}$), merge($A_{k-1},A_k$)$\biggr)$}, 
        thus $O( k/4 \cdot 4n) = (k n)$.
    \item Repeat the above procedure until the array size becomes $n \to \frac{n}{2} \to \frac{n}{2^2}\cdots \to \frac{n}{2^{\lg n}}$, i.e $\lg k$ times, thus $O(kn \cdot \lg k)$. This is time complexity for merging.
    \item Considering sorting time as well, total time complexity is $O\biggl(kn \cdot \lg(kn)\biggr)$
\end{itemize}
\end{description}
%///////////////////////////////////////////////////////////////
\section*{\large{Q5: Max Flow}}
{\small\texttt{\noindent
Let G = (V, E) be a flow network with source s and sink t, and suppose that each 
edge $e \in E$ has capacity $c(e) = 1$. Assume also, for convenience, that $|E| = \Omega(V)$.
\begin{enumerate}[A),itemsep=-1ex]
\item Suppose to implement the Ford-Fulkerson maximum-flow algorithm using DFS to find augmenting paths in the residual graph. What is the worst case running time of this algorithm on G?
\item After computing maximum-flow for G using Ford-Fulkerson, if new edge with unit capacity is added to E, how to update the maximum flow efficiently? Analyse your algorithm.
\item After computing maximum-flow for G using Ford-Fulkerson, if an edge is removed from E, how to update the maximum flow efficiently? Analyse your algorithm.
\end{enumerate}}}
%
\begin{description}
    \item [Anwer A)] Pseudo-code of Ford-Fulkerson Algorithm:
\begin{lstlisting}[frame=single]
def ford-fulkerson(G=(V,E)):
    for e in E:
        f(e) <- 0
    Gf <- residuali network of G w/r/t f
    while (exists path P in Gf from s->t): # by DFS => O(|E|+|V|) ~ O(|E|)
        # Augmenting path P
        fmin = min[f(e) where e in E in P] # bottleneck capacity
        for e in P:                        # max-flow computation => O(|V|)
            if e in E:
                f(e) <- f(e) + fmin
            else: 
                f(e^reverse) <- f(e^reverse) - fmin
    return f # value of max flow
\end{lstlisting}
        For every time finding the augmenting path by DFS using the $|E| = \Omega(V)$,
        \[O(|V|+|E|) \approx O(|E|) \cdots\cdots(1),\] compute max flow $|f|$. The max flow is bounded by the capacity of the cut with $|V|-1$ edges leaving s, i.e. 
        \[|f| = cut(s, V-s) = O(|V|-1) \approx O(|V|)\cdots\cdots(2).\] By (1) and (2), the running time for the worst case is $O(|V||E|)$.
\item [Anwer B)]
    Suppose that the Ford-Fulkerson has been done on the flow network G, and one edge (u, v) has been completed as flow/capacity = 2/2.  Now consider residual flow network Gf, everything is same but on the same edge (u, v) whose capacity is increased by 1, i.e. flow/capacity = 2/{\color{red}3}.  \\
        In that case, one more run of the Ford-Fulkerson algorithm is necessary to find an augmenting path by DFS just like Q5A, which takes $O(|E|)$ time.  If the augmenting path is found on Gf, the max flow is increased by 1, otherwise, max flow is same as before (change of flow). Therefore, the resulting max flow is increased by at most 1 because all edges have an unit flow of 1.
\item [Anwer C)]
Suppose that the Ford-Fulkerson has been done on the flow network G, and one edge (u,v):u$\to$v has been completed as flow/capacity = 2/2.  Now consider the residual flow network Gf, everything is same but the same edge (u,v) was removed.
        \begin{enumerate}
        \item On the residual graph Gf, find a path from sink to source ($t\to s$) via the removed edge (u,v), that is,  $t\to v$ and $u\to s$.  
        \item Then decrease a flow by 1 along that path $t\to v$ and $u \to s$.  
        \item Find an augmenting path by DFS at $O(|E|)$ when the removed edge was not in the min-cut, thus needs to redirect a flow.
        \end{enumerate}
\end{description}
Q6. continue next page...
%///////////////////////////////////////////////////////////////
\newpage
\section*{\large{Q6: Heaps}}
{\small\texttt{
\begin{enumerate}[A),itemsep=-1ex]
\item Show the Fibonacci heaps starting from the given fibonacci heaps\\
(i) after one delete min operation\\  (ii) after two decrease key of 46 to 12 and 35 to 3
\item Show the binomial heap resulting after union of two binomial heaps with 5 and 13 nodes 
\end{enumerate}}}
%
\begin{description}
\item [Anwer A.i)] 
Delete the min; meld its children into root list; update min.
Then consolidate trees so that no two trees have same rank as shown below.
\begin{figure}[ht!]
    (1) given heaps \hspace{150pt} $\to$ (2) delete min $\to$\\
    \includegraphics[width=0.47\columnwidth]{./Figs/fibo-start.png}
    \includegraphics[width=0.49\columnwidth]{./Figs/fibo-2.png}\\
    $\to$(3) consolidate trees w/o same rank \hspace{30pt} $\to$ (4) final heaps\\
    \includegraphics[width=0.47\columnwidth]{./Figs/fibo-3.png}
    \includegraphics[width=0.5\columnwidth]{./Figs/fibo-final.png}
\end{figure}
%
\newpage
\item [Anwer A.ii)] 
    \begin{enumerate}
        \item
            \textbf{Decrease key of x: 46$\to$12.}  The new key (x=12) is smaller than its parent's key (24), thus cut tree rooted at x=12, meld into root list. Then mark the parent p=24 as it's not yet marked.
        \item \textbf{Decrease key of x: 35$\to$3.} The new key (x=3) is smaller than its parent's key (26), thus cut tree rooted at x=3, meld into root list. The parent p'=26 of x is already marked.  Thus, cut p'=26; meld into root list; and unmark it.  Again cut p=24; meld into root list; and unmark it. Update heap min to 3. 
    \end{enumerate}
\begin{figure}[ht!]
    (1) given heaps \hspace{130pt} $\to$ (2) decrease key of x: 46 to 12 $\to$\\
    \includegraphics[width=0.43\columnwidth]{./Figs/fiboD-start.png}
    \includegraphics[width=0.53\columnwidth]{./Figs/fiboD-2.png}\\
    $\to$(3) decrease key of x: 35 to 3 \hspace{60pt} $\to$ (4) final heaps\\
    \includegraphics[width=0.47\columnwidth]{./Figs/fiboD-3.png}
    \includegraphics[width=0.5\columnwidth]{./Figs/fiboD-final.png}
\end{figure}

%
\item [Anwer B)] First, union the two $B_0$ binomial trees, resulting in a $B_1$ binomial tree (4-12).  Second, union the two $B_2$ binomial trees, resulting in $B_3$ binomial tree.  Now, we also have same order ($B_3$) binomial tree in H1.  So, compare the the root values of (8) and (15) of the two $B_3$ binomial trees, then finally union them.  
    Then, 
\begin{figure}[ht!]
    (1) given heaps H1 and H2 \hspace{70pt}$\to$ (2) final union\\
    \includegraphics[width=0.43\columnwidth]{./Figs/union-start.png}
    \includegraphics[width=0.55\columnwidth]{./Figs/union-final.png}
\end{figure}
\end{description}
%///////////////////////////////////////////////////////////////
\end{document}
