\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{listings} % needed for the inclusion of source code
\usepackage{mips}
\usepackage[capitalise]{cleveref}

\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

\usepackage{listings}             % Include the listings-package
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
%numbers=left,
%numberstyle=\ttfamily\tiny\color{black},
%stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS255 Project : 
		Data Compression using Dictionary-based Technique Lempel–Ziv–Welch (LZW)}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park and Xinxin Yang}
	\IEEEauthorblockA{\textit{Department of Computer Science},
		\textit{San Jose State University}, San Jose, CA, USA}}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Introduction}}

\subsection*{History}
\noindent
In the field of data compression, text compression has the longest history, from Morse to Huffman and Arithmetic coding to dictionary - and context-based compression algorithms. All kinds of algorithms have been continuously improved, from the general algorithm to the more targeted algorithm, the trend of vertical combination of application scenarios is more and more obvious. Therefore, the selection or evaluation of compression algorithms must be considered in the context of practical application scenarios, including the character set, the size of the content, the performance of compression and decompression, and the support of various terminals (especially browsers and applications).
\subsection*{Motivation}
Data Compression has benefits: 
\begin{itemize}
	\item 
	Reduction of file size saves a disk space; likewise representation of data in a fewer bits uses less memory; 
	\item 
	Performance improvement as a result of removing the redundancy in data by compression; 
	\item 
	Speed up backups with faster file transfer using less bandwidth; and 
	\item 
	More secure storage because compressed format encrypts the original data.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Data compression algorithm}}
\noindent
A complete set of compression algorithm, in fact, the following parts shown in \cref{f:compression}.
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/compression.png}
	\caption{Data Compression Algorithm}
	\label{f:compression}
\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Lossy compression}
\noindent
As depicted in \cref{f:lossless} compression algorithms can be in two varieties: lossy and lossless.   Lossy compression is advantageous for images , audio, and video because even with some loss, there is not much difference to human perception with respect to the fine-grain detailed information.  
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/losslessLZW.png}
	\caption{Data Compression Methods}
	\label{f:lossless}
\end{figure} 


\subsection*{Lossless compression}
\noindent
In our CS255 Project, we will focus on the ``lossless'' compression algorithms. Lossless compression compresses data without loss, thus can fully reconstruct the original data decompressing. This is crucially important for databases, text data, signal data such as satellite data etc.  
Lossless compression is based on a dictionary of compression (LZO: instruction compression speed are often used to network, or disk compression, LZW: old compression algorithm, used to GIF compression, LZMA: 7 zip, DEFLATE: zip, PNG, LZSS: game resources commonly used compression easy implementation), based on the compression of fan (HUFFMAN: such as JPEG, MPEG, in figure block DCT quantization and remove high frequency, using HUFFMAN coding), the compression of other methods (RLE: Used to compress 8-bit game images, such as PCX format, PAQ: the compression algorithm above in \cref{f:compression})

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Literature Review}}
\subsection*{LZW}
\begin{itemize}
\item {\textbf{The basic principle of LZW compression algorithm ---}}
    extract the different characters in the original text file data, create a compiled table based on these characters, and then use the index of the characters in the compiled table to replace the corresponding characters in the original text file data, reduce the size of the original data. It looks similar to the implementation principle of the palette image, but it should be noted that the compiled table here is not created in advance, but is created dynamically from the original file data, and the original compiled table is restored from the encoded data when decoding.\cite{ref1}
\item{\textbf{LZW compression characteristics ---}}
LZW codes can be compressed effectively by taking advantage of the frequency redundancy of characters, and dictionaries are adaptively generated. But it cannot take advantage of the position redundancy effectively.
\item{\textbf{Specific features are as follows ---}}
    \begin{enumerate}
    \item LZW compression technology has a better processing effect for less predictable data. It is often used for image compression in TIF format, with an average compression ratio of more than 2:1 and a maximum compression ratio of 3:1.
    \item the LZW compression technology has a high compression ratio for bytes and strings that appear continuously and repeatedly in the data stream.
    \item in addition to process image data, LZW compression technology is also used in the field of data compression such as text programs.
    \item there are many variations of LZW compression technology, such as the common ARC, RKARC, PKZIP efficient compression program.
    \item for images of any width and pixel bit length, there is a stable compression process. Faster in compression and decompression.
    \item the machine hardware requirements are not high, in the Intel 80386 computer can be compressed and decompressed.
    \end{enumerate}
\end{itemize}

\subsection*{Huffman}
\noindent Through testing, the compression effect of Huffman on text is proportional to the size of the compressed file, that is, the larger the compressed file, the better the compression effect. In the test, the 8.14kb source code can be compressed to 6.40kb, the compression efficiency of 21.4\%.
If the frequency of collected characters is the code for the source program, the compression efficiency must be increased. Of course, there is still gap with the better compression algorithm, such as the algorithm by Winrar, which is limited by the algorithm characteristics of Huffman itself. The advantage of the Huffman compression algorithm is that the original files and the compressed files both have the linear stream of characters by characters, which could be better applied in real-time applications.

\subsection*{LZ77}
\noindent The LZ77 algorithm model is also known as the ``sliding dictionary'' model or the ``sliding window'' model, and because it limits the maximum length of matches, this compromise algorithm presents drawbacks for some files with a large number of extremely long matches.
LZW differs from LZ77 in some major features:
    \begin{enumerate}
        \item for a phrase, it only outputs a number, which is the ordinal number in the dictionary. The number of digits of this number determines the maximum capacity of the dictionary, and when it is too large, such as more than 24 digits, the compression rate may be low for cases where short matches are the majority. When it is too small, such as 8 bits, and the capacity of the dictionary is limited. So there is also a trade-off.)
        \item for a phrase, such as ‘abcd’, when it first appeared in the file, ‘ab’ were added to the dictionary, the second time, ‘abc’ were added to the dictionary, the third time, the ‘abcd’ were added to the dictionary. For some long matches, it must appear in high frequency, and dictionaries have large enough capacity, it will be eventually fully added in the dictionary. Accordingly, the LZ77 can be used directly as long as the match exists in the "dictionary area".
        \item the process of a long match being added to the dictionary starts from two bytes and increments one byte successively, which determines the maximum capacity of the dictionary and indirectly determines the maximum possible length of the match. Whereas LZ77 uses two numbers for a phrase, LZW uses only one number for a phrase, therefore, the number of digits of the "dictionary" can be obtained more. In other words, the longest match can be longer than LZ77. When some super-long matches appear at high frequency, until they are fully added to the dictionary, the LZW will start to make up its initial inefficiency and gradually show its advantages. \cite{ref2}
    \end{enumerate}
We can see that, in most cases, LZ77 has a higher compression rate, and in the file which has vast majority of the super-long matching, and the super-long matching occurs repeatedly in high frequency, LZW has more advantages. GIF is using LZW algorithm to compress pictures with a single background and simple graphics. While Zip is used to compress generic files, which is why it use the LZ77 algorithm, which has a higher compression rate for most files.

\subsection*{Ways to improve compression ratio of LZW algorithm}
\begin{itemize}
\item
Combine LZ77 and LZ78. That is, after finding the end of tag matching, the matching is not immediately ended, but in a sliding window to find whether there is a better match. If there is one exist, write it to the output stream in the form of {position, match length} groups, and mark the string is as a token.
\item
Do not clear the dictionary immediately after the dictionary is full, but continue to use the dictionary until the compression rate drops to a certain number, then clear it.
\item
Do not clear all dictionaries. Instead, part of the dictionary is cleared based on usage
\end{itemize}
\subsection*{Analysis}
\begin{itemize}
\item
It should be able to increase the compression ratio significantly. The problem is how to choose the sliding window. And once you match a long string, you add too many tokens at once, making the dictionary grow too fast.
\item
The method should work, but if the source file's statistical pattern changes significantly, it may be too late to rebuild the dictionary after it is found to be inappropriate. It may be better if used in combination with other methods.
\item
This method is too complex, it needs to count usage, it needs to sort, and it's more difficult to remove some tags without affecting others.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{LZW Implementation in Python3}}
\noindent To implement the LZW algorithm in a systematic way, we firstly tabulate terms used for the implementation as variables (\cref{t:terms}).
\begin{table}[th!]
\caption{Terms used in the LZW implementation}
\begin{tabular}{|p{0.1\textwidth}|p{0.4\textwidth}|}
\hline
Terms  & Task\\
\hline
Character &  a fundamental data element; a single byte in text data. refer to as \texttt{K}\\
\hline
    CharStream & a stream of characters from the data file\\
\hline
String & a number of continuous characters from one to many in length\\
\hline
Prefix &  almost the same as a string minus newly read-in character\\
\hline
Root & a single-character string, usually refer to the character used to initialize the dictionary\\
\hline
Code &  a number which maps to a string\\
\hline
CodeStream &  the output stream of codes\\
\hline
\end{tabular}
\label{t:terms}
\end{table} 
%
We then follow both flowchart and corresponding pseudo-code for the LZW compression (\cref{f:lzwEncode})
and for the LZW decompression (\cref{f:lzwDecode}).
To summarize, start a compression with a list of root character to initialize the dictionary (key is 
a character, value is incremental index).  Then read one character (\texttt{K}) at a time from an input data (character-stream), make a \texttt{string = prefix + K}, if the string is already in the dictionary, output its value (i.e. index) to code-stream, otherwise, add the string to dictionary with an incremented index and output prefix's value to code-stream.   

With a minimal set of root (characters), this dictionary would adaptively grow as to store longer string with a simple number index. Thus the resulting output code-stream is represented by number indexes from the dictionary where mapping the longer string to an index, thus compression is achieved.

Regarding decompression is also started with a minimal set of root (characters), which is identical to the root of compression.  Then, read one code at a time from input code-stream (let it be a current-code). If dictionary already has a current-code as a key, output the corresponding value (string) to character-stream.  Also, based on the current-code's value, determine the previous character (\texttt{K = dictionary[current-code][0]}).  Then add the old-code's string augmented with the \texttt{K} to the dictionary. Finally, let the current code to be a old-code. Otherwise, steps are similar to what we described before, only difference is now based on the old-code's value, determine the previous character (\texttt{K = dictionary[old-code][0]}). Output the old-code's string augmented with \texttt{K}.

\begin{figure}[th!]
	\centering
    \includegraphics[width=0.8\columnwidth]{./Figs/lzwEncode.png}
    \includegraphics[width=\columnwidth]{./Figs/codeComp.png}
    \caption{Flowchart of LZW \textbf{Compression} from \cite{ch27} and our implementation in Python3}
    \label{f:lzwEncode}
\end{figure} 
\begin{figure}[th!]
	\centering
    \includegraphics[width=0.8\columnwidth]{./Figs/lzwDecode.png}
    \includegraphics[width=\columnwidth]{./Figs/codeDecomp.png}
    \caption{Flowchart of LZW \textbf{Decompression} from \cite{ch27} and our implementation in Python3}
    \label{f:lzwDecode}
\end{figure} 
\clearpage
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{GIF Implementation in Python3}}
The GIF image file format uses LZW internally to store color index stream in the hexadecimal code 
with extra format-related information in the GIF file.
In summary, the differences between the LZW-compresion and GIF-compression are: \cite{gif,gif2}
\begin{itemize}
    \item GIF has special variable ``code size'' (N), and its dependent two additional special codes $\left<CC\right>$ and $\left<EOI\right>$
\item $\left<CC\right>$ indicates a ``Clear Code'' when the index code becomes $2^N$; re-initializing the code table, followed by increase the code size by 1 (N+1).
\item $\left<EOI\right>$ indicates an ``End Of Information'' when the index code becomes $2^N + 1$; implying that no more code in the code-stream. 
\item Three steps involved for GIF-compression (Steps 1-2 are same as LZW compression):
    \begin{enumerate}
    \item Pixels to Index Stream (= CharStream)
    \item Index Stream (= CharStream) to Code Stream
    \item Code Stream to Bit Stream (to convert Hexadecimal)
    \end{enumerate}
\item \cref{f:codeGIF} shows our implementation regarding the 3rd step described above. 
    Full GIF compression code is available in our GitLab repository. \cite{gitlab}
\end{itemize}

\begin{figure}[th!]
    \centering
    \includegraphics[width=\columnwidth]{./Figs/CodeGIF.png}
    \caption{Code Snippet for GIF-compression the 3rd step converting code stream (which is obtained by LZW compression) to hexadecimal string}
    \label{f:codeGIF}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Experiments}}
As tabulated in \cref{t:exp} we carried out compression/decompression tests using different size of text files as well as a GIF file.  Python codes (\texttt{LZW\_CS255.final.py} and \texttt{GIF\_CS255.py}) and testing data files are archived shown in \cref{f:codeAll}, which is available at GitLab repository. \cite{gitlab}


\subsection*{\textbf{I. Compression for  Simple Text}}
We picked the very simple starting problem from the reference \cite{sayood} where demonstrated each step in detail with an expected output.  Thus we can verify our implementation is indeed correct to apply the LZW algorithm to larger data files.

As demonstrated in \cref{f:lzwCompSimple}, for the LZW compression we used a simple character-stream (\texttt{ababcbababaaaaaa})
of length of 16.  We initialized the dictionary with the three roots (\texttt ['a', 'b', 'c']) to start
a compression by reading a character at a time to adaptively build-up dictionary.  Final output is a code-stream. Compression rate is calculated as $\texttt{len(charStream)x100/len(codeStream)}$.
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/lzwComp-out1.png}
    \includegraphics[width=\columnwidth]{./Figs/lzwComp-out2.png}
    \caption{LZW Compression result including intermediate dictionary generation (Input, Output, Final Dictionary and Compression Percentage)}
    \label{f:lzwCompSimple}
\end{figure} 


As demonstrated in \cref{f:lzwDecompSimple}, LZW decompression also starts with initialization of the dictionary with the same roots used in the compression. Input is the code-stream (output of the compression).  Similar to the compression, by reading a code at a time to adaptively build-up dictionary. Final output is a character-stream, which is then verified with the original character-stream input used in the compression.
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/lzwDecomp-out1.png}
    \includegraphics[width=\columnwidth]{./Figs/lzwDecomp-out2.png} 
    \caption{LZW Decompression Result including intermediate dictionary generation (Input, Output, Final Dictionary and Verification)}
    \label{f:lzwDecompSimple}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textbf{II. Compression for  Large Size Text}}
We use English Text Analysis (corpus.dos), which is a large text file (8.8 MB) as the dataset for our large file test. We also use Dicken's novel (9.1 MB) from the benchmarking site. \cite{corpus,dickes}
We import string library and create root using string.printable which include String of characters which are considered printable. This is a combination of digits, letters, punctuation, and white-space.
Corpus.dos is a folder with 502 text files in it. Our first step is to merge these files to a single text file. Which would be easier for our following compress process.

\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/corpusComp.png}
    \caption{LZW Compression/Decompression Result for Corpus.dos large text data}
    \label{f:lzwlarge}
\end{figure} 
We read the merged text file line by line to create our charStream. While read lines we still need to check each character in case it is not included in the string.printable, which means it wasn't added in our root.
Use our LZW compress algorithm to calculate the compression rate. which describe the efficiency of compressing file, it is the ratio of the size of the file after compression to the size before compression.  The smaller the compression rate, the better. We achieved 14.47\% compression for dickens novel and 15.32\% for the corpus.dos text. 
Use our LZW decompress algorithm to decompress the codeStream which is the output from compression. And do validation to check if the output of decompression is the same as input of compression (see \cref{f:lzwlarge}).

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textbf{III. Compression for GIF Color Index to Hexadecimal Code}}
\begin{enumerate}
\item Pixels to Index Stream (= CharStream) --- \\
    First step for GIF compression is same as LZW compression, only difference is now
        the input is color index stream from GIF image as shown in \cref{f:gif} (rather than character-stream for text data).
\begin{figure}[th!]
	\centering
    (a)\\
    \includegraphics[width=0.3\columnwidth]{./Figs/input.png}\\
    (b)\\
    \includegraphics[width=\columnwidth]{./Figs/gif-intputoutput.png}

    \caption{GIF Image (a), GIF index mode data highlighted in yellow; GIF image data highlighted in sky-blue 
    in hexadecimal form (b)}
        \label{f:gif}
\end{figure} 
%

\item Index Stream (= CharStream) to Code Stream ---\\
As shown below we could compress color index (=charStream) to code stream with 36\% compression ratio with a code table including two special codes $\left<CC\right>$ and $\left<EOI\right>$.

%
{\footnotesize\begin{verbatim}
===============
LZW COMPRESSION
===============
INPUT:
 charStream=1111122222
            1111122222
            1111122222
            1110000222
            1110000222
            2220000111
            2220000111
            2222211111
            2222211111
            2222211111
 roots = ['0', '1', '2', '3'] 
 # 1=white, 2=red, 3=blue, 4=black

OUTPUT:
 codeStream=#4#1#6#6#2#9#9#7#8#10
            #2#12#1#14#15#6#0#21#0#10
            #7#22#23#18#26#7#10#29#13#24
            #12#18#16#36#12#5

SIZE REDUCTION:
 inputLen(100) -> outputLen(36)

COMPRESSION RATIO : 36.00

CODE TABLE
 string       code  string       code
 0       :       0  211     :      19
 1       :       1  110     :      20
 2       :       2  00      :      21
 3       :       3  000     :      22
 <CC>    :       4  02      :      23
 <EOI>   :       5  2221    :      24
 11      :       6  1110    :      25
 111     :       7  0000    :      26
 112     :       8  022     :      27
 22      :       9  222220  :      28
 222     :      10  00001   :      29
 221     :      11  1112    :      30
 1111    :      12  2220    :      31
 1122    :      13  000011  :      32
 2222    :      14  11222   :      33
 21      :      15  22211   :      34
 11111   :      16  11112   :      35
 12      :      17  222221  :      36
 22222   :      18  111112  :      37
                    2222211 :      38
\end{verbatim}}

\item Code Stream to BitStream ---\\
This step is unique in GIF-compression converting the already compressed code-stream 
to bit stream by adjusting the bit-size (smaller bit size for earlier code,
larger bit size for later code).  In this GIF example, the given code size was 2-bit,
thus resulting bit size started with 3-bit and incrementally up to 6-bit.
Finally, converting the concatenated binary string to hexadecimal string, which is verified
to be identical to the original GIF image data shown in \cref{f:gif}(b).
\end{enumerate}

{\footnotesize\begin{verbatim}
===============
GIF COMPRESSION
===============
INPUT:
 codeStream=#4#1#6#6#2#9#9#7#8#10
            #2#12#1#14#15#6#0#21#0#10
            #7#22#23#18#26#7#10#29#13#24
            #12#18#16#36#12#5

ADAPTIVE BINARY BIT SIZE OUTPUT :
000101|001100|100100|010000|010010|001100|011000|001101|
11101|01010|00111|11010|10010|10111|10110|00111|01010|
00000|10101|00000|00110|01111|01110|00001|1100|0010|1010|
1000|0111|1001|1001|0010|110|110|001|100|

OUTPUT:
 ImageData=0x(02 16 
              8C 2D 99 87 2A 1C DC 33 A0 02 75 
              EC 95 FA A8 DE 60 8C 04 91 4C 01 
              00)

SIZE REDUCITON:
 inputBytes(149) -> outputBytes(99)

COMPRESSION RATIO : 82.55

VERIFICATION: True
\end{verbatim}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Conclusions}}
Dictionary data structure is efficient in case of heavy look-up operations, generally has linear time at $O(N)$ albeit of pre-computation is required.
In the LZW algorithm, we could fully utilize dictionary data structure even further by adaptively generating dictionary by taking advantage of the frequency redundancy of character-stream.
Furthermore, GIF compression is a variant of LZW compression with extra compression by taking advantage of extra code-size information to use small size bits for earlier code, adaptively incrementing a code-size for later code on top of the already efficient LZW compression scheme.
We observed that as the length of the input character-stream becomes longer, the more compression is achieved because of frequently appeared string patterns are mapped onto indexes, thus more compact representation is possible.
As the LZW is relatively straightforward to implement, thus not only be useful to larger text file compression, but also can be applied to many other types of data such as binary files (roots=0,1),  hexadecimal strings (roots=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F), genomic sequence compression (roots='A','T','C','G') as we've explored with GIF compression.

\begin{onecolumn}
\begin{table}[th!]
	\centering
	\caption{Compression/Decompression Experiments}
	\begin{tabular}{|c|c|c|}
		\hline 	\hline 
		Input character-stream (length) & Initial Roots (set) & Compression Ratio \% \\
		\hline
		wabba/wabba/wabba/wabba/woo/woo/woo (35) &  '/', 'a', 'b', 'o', 'w' (5) & 60.00\\
		\hline
		ababcbababaaaaaa (16) & 'a', 'b', 'c' (3) & 56.25\\
		\hline
		spider.txt (183) & string.printable (100) & 65.03\\
		\hline
		yesterday.txt (626) & string.printable (100) & 56.71\\
		\hline
		dickens.txt (9,714,855) & string.printable (100) & 14.47\\
		\hline
		corpus.dos (7,723,181)  & string.printable (100) & 15.32\\
		\hline 
        GIF colorIndex (100) & '1','2','3','4' (4) &  36 (length) \\
                             &                     &  82.55 (bytes)\\
		\hline 
		\hline 
	\end{tabular} 
	\label{t:exp}
\end{table}

\begin{figure}[th!]
	\centering
    \includegraphics[width=0.3\columnwidth]{./Figs/codeAll.png}
    \caption{LZW Compression Code Archive}
    \label{f:codeAll}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
\bibitem{sayood}
Sayood, K. Chapter 5. Dictionary Technique, Introduction to Data Compression, Third Edition, Morgan Kaufmann Publishers, 2005.

\bibitem{gif}
LZW and GIF explained.
\texttt{http://giflib.sourceforge.net/gifstandard/LZW-and-GIF-explained.html}

\bibitem{gif2}
Image Compression.
\texttt{https://web.stanford.edu/class/ee376a/files/irena\_lecture.pdf}

\bibitem{ref1} 
    Explain LZW compression algorithm in depth (2009). 
\texttt{http://tech.watchstor.com/management-115343.html}

\bibitem{ref2} 
\texttt{https://www.cnblogs.com/guoyilin/archive/2009/04/23/1442311.html}

\bibitem{ch27}  Steven W. Smith. 1997. Ch27. Data Compression In {\em{The scientist and engineer's guide to digital signal processing.}} California Technical Publishing, USA.
\texttt{http://www.dspguide.com/ch27.htm}

\bibitem{corpus}
English-Corpora.org.
\texttt{https://www.english-corpora.org/}

\bibitem{dickes}
Compression Benchmark.
\texttt{https://sites.google.com/site/powturbo/home/benchmark}

\bibitem{gitlab}
Our group's code repository.
\texttt{https://gitlab.com/ipark/cs255-algorithm/-/tree/master/Compression\_Project/Code}

\end{thebibliography}
\end{onecolumn}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
