\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage[shortlabels]{enumitem}
\usepackage[letterpaper,margin=0.7in]{geometry}

\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/7}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\tiny\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
\renewcommand{\lstlistingname}{\textsc{Code Snippet}}
%%%%%%%%%%%%%% PYTHON CODING BLOCK HIGHLIGHT
%opening
\title{\LARGE\vspace{-6ex}CS255 - FINAL PART2 - Inhee Park (7405)\\
\vspace{-5ex}}
%\author{Inhee Park}
\date{\large\today}


\begin{document}
\maketitle
\thispagestyle{empty}
\vspace{-8ex}
%///////////////////////////////////////////////////////////////
\section*{\Large{Q3: Seating Arrangement of Your Birthday Party}}
{\small\texttt{
\begin{itemize}[itemsep=-1ex]
\item You decided to have a big birthday party around a big pool by adding tables (each for one family of friends) around the pool.  
\item However, some families don't like each other and your should
    not seat them in neighbouring tables. 
\item Assume that you have n families and you know all the pairs of not compatible families.
\end{itemize}
\begin{enumerate}[A),itemsep=-1ex]
\item  How would you model this problem using graphs?
\item Can you describe an efficient algorithm that decides if you can have your party without drama (seat families that mutually dislike each other not next to each other).
\item Or maybe is this problem NP-complete?\\
    If so, remember (1) prove that it is in NP and (2)
        then use some known NP-complete problem to reduce from.
        Note that the Hamiltonian cycle is NP-complete.
\end{enumerate}
}}
%
\begin{description}
\item[Answer-Q3A)] 
We can model this problem as a round table seat assignment using
        a graph G = (V, E), where n families correspond to vertices V,
        all pair of not compatible families are connected forming edges E.  We then consider its complement graph $\overline{G} = (V, \overline{E})$, we can then find a Hamiltonian cycle which provides compatible round table seat assignment for all families. 
\item[Answer-Q3B)] 
    As mentioned in A), Hamiltonian cycle is a known NP-complete problem, thus there is no efficient algorithm.
\item[Answer-Q3C)] Let this problem be Round-Table-Assignment
    \begin{itemize}
        \item To prove that Round-Table-Assignment is a NP-complete,
        \item Show that (i) Round-Table-Assignment $\in$ NP using a certificate followed by verification.
            \begin{itemize}
                \item Certificate: Given original graph G=(V,E) with edges connecting non-compatible families, where n-families $\in$ V, non-compatible family pair (u,v) $\in$ E.
            \item Verification: we can verify in polynomial time that we can transform it to its complement graph  $\overline{G} = (V, \overline{E})$ with new edges excluding the edges connecting non-compatible families. 
            \end{itemize}
        \item Also, show that (ii) Hamiltonian-Cycle (HC) $\le_p$ Round-Table-Assignment (RTA), reduce an instance of HC to an instance of RTA.
            \begin{itemize}
            \item Construction: Given Hamiltonian-Cycle $(\overline{G}, k)$, we can construct an instance of Round-Table-Assignment by letting n = k (n-families corresponds to vertices on the Hamiltonian-Cycle). 
            \item Correctness:  Then $(\overline{G}, k)$ is an instance of Hamiltonian-Cycle iff  n = k.
            \end{itemize}
    \end{itemize}
\end{description} 
%///////////////////////////////////////////////////////////////
\section*{\Large{Q4: Maximum-Weight Independent Set in Trees}}
{\small\texttt{
\begin{itemize}[itemsep=-1ex]
\item Given a graph G, we say a set of nodes S is independent 
    if there are no edges in G between any two nodes in S; and 
        we seek to maximize this set.
    \item In this question we consider the problem of computing
        maximum independent sets when G is a tree.
    \item Suppose every node v has a weight w(v).
    \item Design and analyse a dynamic algorithm for finding
        a maximum weighted independent set S in a tree.
    \item Analyse the running time
    \item Hint: Consider a dynamic problem where there are n
        sub-problems. Each corresponds to finding the maximum
        weight independent set restricted to a node and
        its descendent. 
\end{itemize}
}}
%
\begin{description}
\item[Answer-Q4)]
\begin{description}
\item [``Dynamic Programming''] to find Max-weighted Independent Set in Tree
\item [Step1: define subproblem] {\color{white}--}
    \begin{itemize}
    \item $OPT_{in}(u)$ = max-weight Independent-Set (IS) in subtree rooted at u, including node u in IS, thus we can't include u's child node in IS.
    \item $OPT_{out}(u)$ = max-max IS in subtree rooted at u, excluding node u in IS, thus we can include u's child node in IS.
    \end{itemize}
\item [Step2a: base case (from bottom)] {\color{white}---}\\
    for leaf node $OPT_{in}(u) = w_u; OPT_{out}(u) = 0$.
    \item [Step2b: recursion] {\color{white}--}
    \begin{itemize}
    \item $OPT_{in}(u) =  {\color{red}{w_u}} + \displaystyle{
        \sum_{v \in \text{childen(u)}} OPT_{out}(v)}.$
    \item $OPT_{out}(u) =  \displaystyle{
        \sum_{v \in \text{childen(u)}} 
        \max\bigl\{OPT_{in}(v), OPT_{out}(v)\bigr\}}.$
    \end{itemize}
\item [Step3: Post-order traversal for all nodes] {\color{white}---}\\
        Goal is to find $\max\bigl\{OPT_{in}(r), OPT_{out}(r)\bigr\}$, where r is a root of tree.
\item [Running Time] linear time; $O(V)$ traversal over all nodes
\end{description}
\end{description}
\newpage
%///////////////////////////////////////////////////////////////
\section*{\Large{Q5. Amortized Analysis}}
{\small\texttt{
    You have a data structure that contains of lists and supports the two operations:
\begin{enumerate}[i),itemsep=-1ex]
    \item insert(it, list): insert it into list (actual cost=1).
    \item max(list): find max of the items in list, and replace
        a list containing one item that is the max (actual cost = length of list).
\end{enumerate}
\begin{enumerate}[A),itemsep=-1ex]
    \item Use the Accounting Method to prove that the amortized cost of
        both operations insert is $O(1)$ and max is $O(1)$.
    \item Use the Potential Method to prove that the amortized cost of
        both operations insert is $O(1)$ and max is $O(1)$.
        Hint: use the size.
\end{enumerate}
}}
%
\begin{description}
\item[Answer-Q5A)] 
\begin{itemize}
\item We should maintain the invariant that every item in the list has 1-credit.  To satisfy this criteria, 
\item For insert operation, we pay 2-credit, thus $O(1)$.
    \begin{itemize}
        \item 1-credit is for insert itself; 
        \item 1-credit is for maintaining the invariant.
    \end{itemize}
\item For max operation, we pay 1-credit, thus $O(1)$: 
    \begin{itemize}
        \item max operation is covered by k-credit that was prepaid
            by k-insertion operations assuming the length of the list is k.
        \item but still we need 1-credit to maintain the invariant.
    \end{itemize}
\end{itemize}
%
\item[Answer-Q5B)] the amortized cost is $a_i = c_i + \Phi_i - \Phi_{i-1}$, where
\begin{itemize}
    \item $a_i$: amortized cost of the i-th operation
    \item $c_i$: actual cost of the i-th operation
    \item $\Phi_i(list)$: potential for state of list, i.e. number of elements AFTER i-th operation  
    \item $\Phi_{i-1}(list)$: potential for state of list, i.e. number of elements BEFORE i-th operation
\end{itemize}
\begin{description}
    \item [Insert operation] $a_i = c_i + \Phi_i(list) - \Phi_{i-1}(list) = 1 + (k + 1 - k) = 2$, thus $O(1)$ time.
        \begin{itemize}
        \item  $c_i (insert)$  = 1 (actual cost of insert)
        \item  $\Phi_{i-1}(list)$  = k (assuming list size k)
        \item  $\Phi_i(list)$  = k + 1 (after inserting one more item, thus +1)
        \end{itemize}
    \item [Max operation] $a_i = c_i + \Phi_i(\text{list after max}) - \Phi_{i-1}(\text{list before max}) = k + (1 - k) = 1$, thus $O(1)$ time.
        \begin{itemize}
        \item  $c_i (max)$  = k (actual cost of max operation)
        \item  $\Phi_{i-1}(list)$  = k (find a max of the items in list size k)
        \item  $\Phi_i(list)$  = 1 (after max operation, the list was replaced with one-item that is max value, size is thus 1)
        \end{itemize}
\end{description}

\end{description}
%///////////////////////////////////////////////////////////////
\end{document}
%\begin{figure}[ht!]
%\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q2a.png}
%\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q2b.png}
%\includegraphics[width=\columnwidth]{./Figs/CS255-HW2-Q2c.png}
%\end{figure}
