\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage[letterpaper,margin=0.7in]{geometry}

\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/14}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\tiny\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
\renewcommand{\lstlistingname}{\textsc{Code Snippet}}
%%%%%%%%%%%%%% PYTHON CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS255 - HW1 - Inhee Park (7405)\\
\vspace{-4ex}}
%\author{Inhee Park}
\date{\today}


\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\section*{Q1: CHARACTERS MEDIAN AND MODE}
\begin{itemize}
    \item Time complexity is O(n + p) $\approx$ O(2n) $\approx$ O(n),
        where n is time for input array, p is time for count array.
    \item Space complexity is O(p) $\approx$ O(n), where p is auxiliary array size,
        but p can be asymptically large to n.
\end{itemize}
\begin{figure}[ht!]
\includegraphics[width=0.8\columnwidth]{./Figs/CS255-HW1-Q1out.png}
\end{figure}
\lstinputlisting[frame=single,caption={\texttt{medianMode.py}}]{"../Code/medianMode.py"}
%///////////////////////////////////////////////////////////////
\section*{Q2: WHERE IS THE ZERO?}
\begin{itemize}
    \item Please see the comment inside the code snippet.
\end{itemize}
\begin{figure}[ht!]
\includegraphics[width=0.8\columnwidth]{./Figs/CS255-HW1-Q2out.png}
\end{figure}
\lstinputlisting[frame=single,caption={\texttt{whereIsZero.py}}]{"../Code/whereIsZero.py"}
%///////////////////////////////////////////////////////////////
\section*{Q3: SOCIAL GRAPH}
\subsection*{Q3(a). Graph}
%/////////////////////////
{\footnotesize
\begin{verbatim}
-----------------------
Adjacency_List
-----------------------
0->(2,w1),(3,w1)                (0) ......level1
1->(2,w1),(5,w1),(6,w1)         / \
2->(0,w1),(1,w1),(4,w1)       (2) (3) ....level2
3->(0,w1),(7,w1)              / \   \
4->(2,w1),(6,w1)            (1) (4) (7) ..level3
5->(1,w1),(6,w1)            / \ /
6->(1,w1),(4,w1),(5,w1)   (5)-(6) ........level4
7->(3,w1)
-----------------------
\end{verbatim}
}
\subsection*{Q3(b). BFS}
%///////////////////////
\begin{figure}[ht!]
\includegraphics[width=0.8\columnwidth]{./Figs/CS255-HW1-Q3b-out.png}
\end{figure}
\begin{itemize}
\item  BFS starts with a source vertex by enqueue it to a queue structure.
Then firstly dequeue a vertex from a queue, find neighbour vertices from the adjacency list tabulated
above, store/enqueue them to the queue. Keep doing so until the queue is empty.
\end{itemize}
{\footnotesize
\begin{verbatim}         
                        L--Queue--F  dequeue
                        -----------.
      (0) ......level1..        (0)|
      / \               -----------.
    (2) (3) ....level2..     (3)(2)|-->(0)
    / \   \             -----------.
  (1) (4) (7) ..level3..  (7)(4)(1)|-->(3)(2)
  / \ /                 -----------.
(5)-(6) ........level4.      (6)(5)|-->(7)(4)(1)
                        -----------.
                                   |-->(6)(5)
                        -----------.
Therefore, BFS: 0, 2, 3, 1, 4, 7, 5, 6  in the order of dequeued
\end{verbatim}
}
\lstinputlisting[frame=single,caption={\texttt{BFS.py}}]{"../Code/BFS.py"}

\subsection*{Q3(c). DFS}
%///////////////////////
\begin{figure}[ht!]
\includegraphics[width=0.8\columnwidth]{./Figs/CS255-HW1-Q3c-out.png}
\end{figure}
\begin{itemize}
    \item  Initialize all vertices white-state, then starts with a vertex by push() it to a stack.
        Then pop() a vertex from the stack, immediately print that vertex (at the end the order of
        the printed would be DFS order). Find the neighbour vertices of the just printed/pop() vertices from the adjacency list, and push() only white-state vertices (i.e. non-visited) to a stack. If no more white-state vertices in a stack, that vertex is done thus change it to black-state.
\end{itemize}
{\footnotesize
\begin{verbatim}
Vertex        Adjacent list pushed to stack
               F--stack--L 
              +------------
(0)    +------|(2) 3
      /pop()  +------------
(2)<-+ +------|(1) 4 3 
      /pop()  +------------
(1)<-+ +------|(5) 6 4 3
      /pop()  +------------
(5)<-+ +------|(6) 4 3
      /pop()  +------------
(6)<-+ +------|(4) 3
      /pop()  +------------
(4)<-+ +------|(3)
      /pop()  +------------
(3)<-+ +------|(7)
      /pop()  +------------
(7)<-+        |EMPTY!      
              +------------
Therefore, DFS: 0, 2, 1, 5, 6, 4, 3, 7 in the order of pop
\end{verbatim}
}
\lstinputlisting[frame=single,caption={\texttt{DFS.py}}]{"../Code/DFS.py"}

\newpage
\subsection*{Q3(d). Shortest Path from 0 to 5}
%////////////////////////////////////////////
\begin{figure}[ht!]
\includegraphics[width=0.8\columnwidth]{./Figs/CS255-HW1-Q3d-out.png}
\end{figure}
\begin{itemize}
\item Shortest Path is solved by BFS, thus procedure is same as BFS
    but we need additional value to enqueue. 
\item Enqueue tuple data (v, L\#), where v is a current vertex to enqueue,
    L\# is a length (or level) of the path up to vertex v. 
\item Dequeue (v, L\#) and then enqueue next vertex v', we should enqueue
such as (v', L\#+1) to keep track of the length of the path up to v'.
\item BFS based implementation in python is shown below as well.
\end{itemize}
{\footnotesize
\begin{verbatim}         
                        L--Queue--F  dequeue
                        -------------------------.
      (0) ......level1..                   (0,L0)|-+        ___ start
      / \               -------------------------.  \       |
    (2) (3) ....level2..         (3,L0+1)(2,L0+1)|-+ +---->(0,L0)
    / \   \             -------------------------.  \  
  (1) (4) (7) ..level3.. (7,L1+1)(4,L1+1)(1,L1+1)|-+ +---->(3,L1)(2,L1)
  / \ /                 -------------------------.  \ 
(5)-(6) ........level4.         (6,L2+1)(5,L2+1) |-+ +-->(7,L2)(4,L2)(1,L2)
                        -------------------------.  \ 
                                                 |   +-->(6,L3)(5,L3)
                        -------------------------.              |___end
Therefore, the shorted path from 0 to 5:
path is 0 -> 2 -> 1 -> 5 and length is 3. 
\end{verbatim}
}
\lstinputlisting[frame=single,caption={\texttt{BFSshortestPath.py}}]{"../Code/BFSshortestPath.py"}
%///////////////////////////////////////////////////////////////
\section*{Q4: TOPOLOGICAL SORTING}
\begin{figure}[ht!]
\includegraphics[width=0.8\columnwidth]{./Figs/CS255-HW1-Q4-out.png}
\end{figure}
\begin{itemize}
    \item Topological sorting can be solved by DFS with a little modification (
        see the code snippet below, LEFT is topological order; RIGHT is DFS).
\item Modification 1): instead of printing a vertex immediately after pop() from a stack,
push the vertex to the global stack structure only after
whose adjacent vertices are all finished state. (aka black)
\item Modification 2): the resulting topological order is in the order of pop() from the
global stack.
\item Then the result of the the following code is, which is verified correct by
    checking relative order of each vertex from the adjacency list (shown below):\\
    \texttt{['e', 'g', 'f', 'b', 'd', 'c', 'a']}
{\footnotesize
\begin{verbatim}         
    Adjacency List (from -> {to})
    a->{}; b->{a,d}; c->{a}; d->{a,c}: e->{b,d,g}; f->{c,d}; g->{d,f}
    
    Verification of Topological Order Result
    (e)         (g)       (f)       (b)       (d)       (c)     (a)
     e->{b,d,g}  g->{d,f}  f->{c,d}  b->{a,d}  d->{a,c}  c->{a}  a->{}
\end{verbatim}         
}
\lstinputlisting[frame=single,caption={\texttt{DFStopologicalSort.py}}]{"../Code/DFStopologicalSort.py"}
\item There is another version of topological sorting algorithm by removing a vertex
without incoming direction at a time, then find another such vertex, keep doing so until
all vertices are used up. In this algorithm we should find a starting vertex without 
incoming directions.
\item If the resulting sorted list is same length of all vertices, that meaning
    the graph is directed acyclic graph (DAC). Otherwise, no DAC but cyclic, hence no topological sorting.
\item Corresponding code snippet and result are following:
\lstinputlisting[frame=single,caption={\texttt{TopologySort.py}}]{"../Code/TopologySort.py"}
\begin{figure}[ht!]
\includegraphics[width=0.8\columnwidth]{./Figs/CS255-HW1-Q4out2.png}
\end{figure}
\end{itemize}
%///////////////////////////////////////////////////////////////
\section*{Q5: MATCHING CLASSES}
%///////////////////////////////////////////////////////////////
%A. O(log n) B. O(n) C. O(n log n) D. O(!!)
%f1
\begin{description}
    \item [f1:] Answer is $\mathbf{(B)\, O(n)}$ since there is a single for-loop.
\begin{lstlisting}[frame=single]
def f1(n):              # T(n)
    x = 0
    for i in range(n):
        x += 1          # n
    return x
\end{lstlisting}
\end{description}

%A. O(log n) B. O(n) C. O(n log n) D. O(!!)
%f2
\begin{description}
    \item [f2:] Answer is $\mathbf{(C)\, O(n\log n)}$.  
\begin{lstlisting}[frame=single]
def f2(n):                              # T(n)
    if n == 0:
        return 0                        # const time a
    return f2(n/2) + f1(n) + f2(n/2)    # T(n/2) + n + T(n/2)
\end{lstlisting}
By induction until $T(n/2) \to T(n/2^2) \to T(n/2^3) \to \cdots \to T(1)$, find $x$ such that
    $n/2^x = 1$, thus $x = \log_2(n) = \lg n$:
    \begin{eqnarray*}
        T(n)&=& a + n + 2\,T(n/2) \\
            &=& a + n + 2\bigl(a + n/2 + 2\,T(n/4)\bigr)\\
            &=& (a + 2a) + 2\,n + 4\,T(n/4)\\
            &=& (a + 2a) + 2\,n + 4\bigl(a + n/4 + 2\,T(n/8)\bigr)\\
            &=& a\,(2^0 + 2^1 + 2^2) + 3\,n + 2^3\,T(n/2^3)\\
            &=& \cdots\cdots\\
            &=& a\,\bigl(\sum_{k=0}^{\lg n}2^{k-1}\bigr) + (\lg n)\,n + 2^{\lg n}\,T(1)\\
            &=& a\,\bigl(2^{\lg n} - 1\bigr) + n\,\lg n + 2^{\lg n}\, T(1)\\ 
            &=& a\,(n - 1) + n\,\lg n + n\,b\\
            &\approx& O(n) + O(n\,\lg n) + O(n)\\
            &\approx& O(n\,\lg n) \\
    \end{eqnarray*}
\end{description}

%A. O(log n) B. O(n) C. O(n log n) D. O(n^2)
%f3
\begin{description}
    \item [f3:] Answer is $\mathbf{(D)\, O(n^2)}$. 
\begin{lstlisting}[frame=single]
def f3(n):                  # T(n)
    if n == 0 or n == 1:
        return 1            # const time a
    return f3(n-1) + f1(n)  # T(n-1) + n
\end{lstlisting}
By induction until $T(n) \to T(n-1) \to \cdots T(0)$
    \begin{eqnarray*}
        T(n)&=& a + T(n-1) + n\\
            &=& a + n  + T(n - 1)\\
            &=& a + n  + \bigl(a + (n-1) + T(n-2)\bigr)\\
            &=& (a + a) + \bigl(n + (n-1)\bigr) + T(n-2)\\
            &=& \cdots\cdots\\
            &=& (a + a + \cdots) + \biggl((n + n + \cdots) - (1 + 2 + \cdots + (n-1))\biggr) + T(0)\\
            &=& (n\cdot a) + (n\cdot n) - \sum_{k=1}^{n-1} k + b\\
            &=& \bigl(n\cdot a\bigr) + \bigl(n\cdot n\bigr) - \bigl(n(n-1)/2\bigr) + b\\
            &\approx& O(n) + O(n^2) - O(n^2 / 2)\\
            &\approx& O(n^2)\\
    \end{eqnarray*}
\end{description}

%A. O(log n) B. O(n) C. O(n log n) D. O(n^2)
%f4
\begin{description}
    \item [f4:]  Answer is $\mathbf{(A)\,O(\log n)}$.  
\begin{lstlisting}[frame=single]
def f4(n):                  # T(n)
    if n == 0:
        return 0            # const time a
    return 1 + f4(n/3)      # T(n/3)
\end{lstlisting}
By induction until $T(n/3) \to T(n/3^2) \to T(n/3^3) \to \cdots \to T(1)$, find $x$ such that
    $n/3^x = 1$, thus $x = \log_3(n)$: 
    \begin{eqnarray*}
        T(n)&=& a + T(n/3)\\
            &=& a + \bigl(a + T(n/3^2)\bigr)\\
            &=& \cdots\cdots\\
            &=& (a + a + \cdot + a) + T(1)\\
            &=& a \cdot \log_3(n) + b\\
            &\approx& O(\log n)\\
    \end{eqnarray*}
\end{description}

%A. O(log n) B. O(n) C. O(n log n) D. O(n^2)
%f6
\begin{description}
    \item [f6:] Answer is $\mathbf{(B)\,O(n)}$.
\begin{lstlisting}[frame=single]
def f6(n):                                  # T(n)
    if n == 0:
        return 0                            # const time a
    return 1 + f6(n/3) + f6(n/3) + f6(n/3)  # T(n/3) + T(n/3) + T(n/3)
\end{lstlisting}
By induction until $T(n/3) \to T(n/3^2) \to T(n/3^3) \to \cdots \to T(1)$, find $x$ such that
    $n/3^x = 1$, thus $x = \log_3(n)$:
    \begin{eqnarray*}
        T(n)&=& a + 3\, T(n/3)\\
            &=& a + 3\,\bigl(a + 3\,T(n/3^2)\bigr)\\
            &=& a + 3a + 3^2\,T(n/3^3)\\
            &=& \cdots\cdots\\
            &=& a(3^0 + 3^1 + 3^2 + \cdots) + 3^{\log_3 n}\,T(1)\\
            &=& a\,\sum_{k=0}^{\log_3 n} 3^{k-1} + 3^{\log_3 n}\,b\\
            &=& a(3^{\log_3 n} - 1) + n\cdot b\\
            &=& a(n - 1) + n\cdot b\\
            &\approx& O(n)\\
    \end{eqnarray*}
\end{description}
\newpage
\section*{Q6: MULTIGRAPH TO SIMPLE GRAPH}
%///////////////////////////////////////////////////////////////
\begin{description}
\item [Input: directed multigraph in adjacency list structure] --\\
{\footnotesize              
\begin{verbatim}          
----------------------    +-----+
Adjacency_List of         |     |
Directed Multi-graph      +--->(4)
----------------------         /|\ 
1->{2, 3, 4}                    |
2->{3}                          |
3->{2}                         (1)---->(2)<------(5)
4->{4}                          |      //\        
5->{2}                          |     //
----------------------          |    // 
                               \|/  //  
                               (3)\//   
\end{verbatim}
}
%///////////////////////
\item [Output: undirected simple-graph in adjacency list structure] --\\
\begin{figure}[ht!]
\includegraphics[width=0.8\columnwidth]{./Figs/CS255-HW1-Q6out.png}
\end{figure}
{\footnotesize              
\begin{verbatim}          
----------------------    
Adjacency_List of        
Undirected Simple-graph        (4)
----------------------          |  
1->{2, 3, 4}                    |
2->{3}                          |
3->{ }                         (1)----(2)-------(5)
4->{ }                          |     /         
5->{2}                          |    /
----------------------          |   / 
                                |  /  
                               (3)/   
\end{verbatim}
}

\item [Implementation at O(E+V)-time] --\\
    For every vertex (\texttt{for v in vertices:}, thus $O(V)-time$), 
        explore its adjacency list (\texttt{for u in adj\_list\_of\_vertex\_v}, thus
        explore its connected edges hence $O(E)-time$).
        If there is a bi-directional \texttt{(v, u) = (u, v)} set, then remove
        such vertex from the adjacency list.   Therefore, converting from
        directed multi-graph to undirected simple-graph is implemented at $O(E+V)$-time.
\lstinputlisting[frame=single,caption={\texttt{dirMultiG2undirSimpleG.py}}]{"../Code/dirMultiG2undirSimpleG.py"}
\end{description}

\section*{Q7: LOMBARDI GRAPHS}
%///////////////////////////////////////////////////////////////
\begin{figure}[ht!]
\includegraphics[width=0.8\columnwidth]{./Figs/CS255-HW1-Q7out.png}
\end{figure}
{\footnotesize
\begin{verbatim}         
       (0) .......level1      Possible THREE shortest paths from 2->6
      / \                     path1) *2->1->6*
    *(2) (3) .....level2      path2) *2->4->6*
    / | \   \                 path3) *2->8->6*
  (1)(4)(8) (7) ..level3
  / \ | /               
(5)--(6)*.........level4
\end{verbatim}
}                                                                          
\begin{itemize}
\item A goal of the Lombardi graph is to find a number of
    shortest path from a start vertex to a end vertex.
\item The base algorithm is the shortest path algorithm from Q3d (but added additional
    vertex and edges as depicted above),
    where the current vertex is a end vertex, return a current length
        which is a shortest path.
    \item In this Lombardi graph case, even after finding a shortest path,
        keep exploring remaining vertices from the queue structure.
        If the current vertex is again same as the end vertex, 
        increase the shortest path counter by 1. Stop when the current
        vertex's length is longer than the shortest path.
    \item This algorithm is basically same order of BSF, thus time complexity is $O(E+V)$.
\end{itemize}
\lstinputlisting[frame=single,caption={\texttt{BSFlombardi.py}}]{"../Code/BFSlombardi.py"}
%///////////////////////////////////////////////////////////////
\end{document}
