\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{listings} % needed for the inclusion of source code
\usepackage{mips}
\usepackage[capitalise]{cleveref}

\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS255 Project : 
		Data Compression using Dictionary-based Technique Lempel–Ziv–Welch (LZW)}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park and Xinxin Yang}
	\IEEEauthorblockA{\textit{Department of Computer Science},
		\textit{San Jose State University}, San Jose, CA, USA}}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{History}}
\noindent
In the field of data compression, text compression has the longest history, from Morse to Huffman and Arithmetic coding to dictionary - and context-based compression algorithms. All kinds of algorithms have been continuously improved, from the general algorithm to the more targeted algorithm, the trend of vertical combination of application scenarios is more and more obvious. Therefore, the selection or evaluation of compression algorithms must be considered in the context of practical application scenarios, including the character set, the size of the content, the performance of compression and decompression, and the support of various terminals (especially browsers and applications).
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Motivation}}
Data Compression has benefits: 
\begin{itemize}
	\item 
	Reduction of file size saves a disk space; likewise representation of data in a fewer bits uses less memory; 
	\item 
	Performance improvement as a result of removing the redundancy in data by compression; 
	\item 
	Speed up backups with faster file transfer using less bandwidth; and 
	\item 
	More secure storage because compressed format encrypts the original data.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Data compression algorithm}}
\noindent
A complete set of compression algorithm, in fact, the following parts shown in \cref{f:compression}.
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/compression.png}
	\caption{Data Compression Algorithm}
	\label{f:compression}
\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Lossy Compression}}
\noindent
As depicted in \cref{f:lossless} compression algorithms can be in two varieties: lossy and lossless.   Lossy compression is advantageous for images , audio, and video because even with some loss, there is not much difference to human perception with respect to the fine-grain detailed information.  
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/losslessLZW.png}
	\caption{Data Compression Methods}
	\label{f:lossless}
\end{figure} 


\section*{\large\textbf{Lossless Compression}}
\noindent
In our CS255 Project, we will focus on the ``lossless'' compression algorithms. Lossless compression compresses data without loss, thus can fully reconstruct the original data decompressing. This is crucially important for databases, text data, signal data such as satellite data etc.  
Lossless compression is based on a dictionary of compression (LZO: instruction compression speed are often used to network, or disk compression, LZW: old compression algorithm, used to GIF compression, LZMA: 7 zip, DEFLATE: zip, PNG, LZSS: game resources commonly used compression easy implementation), based on the compression of fan (HUFFMAN: such as JPEG, MPEG, in figure block DCT quantization and remove high frequency, using HUFFMAN coding), the compression of other methods (RLE: Used to compress 8-bit game images, such as PCX format, PAQ: the compression algorithm above in \cref{f:compression})

%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{\large\textbf{Overall Plan}}
\noindent 
We will do the following for the CS255 Project (see timeline in \cref{t:schedule})
\begin{itemize}
\item Literature review on the Lossless Compression (LZ77, LZ78, LZW, etc.) and Application Areas
\item Time and Space Complexity Analysis on the Dictionary-based Compression (Dictionary-Coder) \cite{Dcoder}
\item Implement LZW in Python3
\item Benchmarking our implementation with GIF metadata by compression/decompression 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Literature Review Plan}}
\noindent 
We will compare the Lempel-Ziv-Welch (LZW) as a main topic with its predecessors such as LZ77 and LZ88 under the dictionary-based method perspective.  Comparison is made in terms of pseudo-code comparison, time and space complexity. Also we will search for any advanced variant of the LZW algorithm.


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Implementation Plan}}
\noindent 
We will firstly study thoroughly on the Dictionary Technique in the Sayood book \cite{sayood} by following simple examples of encoding/decoding in there.  After that we will start to implement the following pseudo-code in Python3 by referring to the LZW pseudo-code shown in \cref{f:lzw-code}.   There is a ``LZW'' package in python \cite{lzwpy}, thus we can benchmark our compression/decompression implementation by using the same input and comparing the outputs.
%
\begin{figure}[th!]
	\centering
	(a)\\
	\includegraphics[width=\columnwidth]{./Figs/compressAlgo.png}
	(b)\\
	\includegraphics[width=\columnwidth]{./Figs/decompressAlgo.png}
	\caption{Pseudo-code of LZW Compression (a) and LZW Decompression (b) taken from \cite{lzw1,lzw2}}
	\label{f:lzw-code}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Test Cases with GIF Metadata}}
\noindent 
Graphics Interchange Format (GIF) is a bitmap image format.  It represents one pixel using 8-bit, thus represents images with $2^8 = 256$ colors out of 24-bit ($2^{24} = 16,777,215$) color spaces \cite{gif}. GIF uses lossless compression.  Once we'll implement our LZW, we can test it with GIF metadata.
\begin{itemize}
	\item 
Extract metadata (dictionary information and encoding sequence) of the GIF image.  We can use PIL python image library \cite{PIL}.
	\item 
Use the extracted encoding sequence from GIF as input to our LZW program and decompress it.
	\item 
Use the decompressed text as input to our LWZ program and compress it.
	\item 
Compare the similarity of the two encoding sequences (one from GIF file, another from our LZW)
\end{itemize}
But, we will determine more concrete benchmarking procedure as to make a progress the project, including extended test with TIFF format /cite{tiff}.
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
\bibitem{sayood}
Sayood, K. Chapter 5. Dictionary Technique, Introduction to Data Compression, Third Edition, Morgan Kaufmann Publishers, 2005.
\bibitem{lzwpy}
\texttt{https://pythonhosted.org/lzw/lzw-module.html}

\bibitem{lzw1}
\texttt{https://marknelson.us/posts/1989/10/01/lzw-data-compression.html}
\bibitem{lzw2} 
\texttt{https://marknelson.us/posts/2011/11/08/lzw-revisited.html}

\bibitem{gif} 
\texttt{https://en.wikipedia.org/wiki/GIF\#Compression\_example}

\bibitem{PIL}
\texttt{https://pillow.readthedocs.io/en/stable/}

\bibitem{Dcoder}
\texttt{https://en.wikipedia.org/wiki/Dictionary\_coder}

\bibitem{tiff}
\texttt{http://www.fileformat.info/format/tiff/corion-lzw.htm}



\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{onecolumn}

\begin{table}[th!]
\centering
\caption{Time Schedule on the Compression Project}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
	\hline 	\hline 
	Step & Task &  W7 & W8 & W9 & W10 & W11 & W12 & W13 & W14 & W15 \\ 
	\hline 
1	& Literature Review/Theoretical Base & X & X & & & & & & & \\ 
	\hline 
2	& Implementation in Python  & & & X & X & X & & & & \\ 
	\hline 
3	& Benchmarking Testing / Documentation    & & &  &  & X & X & X & & \\ 
	\hline 
4	& Preparing Presentation  & & & & & & & & X & X \\ 
	\hline 
	\hline 
\end{tabular} 
\label{t:schedule}
\end{table}
%
%
	\begin{figure}[th!]
	\centering
	\includegraphics[width=0.7\columnwidth]{./Figs/CompressionHierarchy.png}
	\caption{Data Compression Hierarchy}
	\label{f:hierarchy}
\end{figure} 
\end{onecolumn}

%\subsection*{\textsc{\bfseries{ 
%}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 



%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
